<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>M&AElig;DEN Simulator Documentation</title>
  <meta name="Description" content="Documentation for Maeden multi-agent simulator"/>
  <meta name="Keywords" content="maeden multi-agent simulator documentation"/>
  <meta name="author" content="Wayne Iba"/>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
  <link href="locmaeden.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3561636-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>
<div id="wrapper">
<div id="header">
<h1>M&AElig;DEN Simulator Documentation</h1>
</div>

<div id="nav">
  <ul>
    <li><a href="index.html">Overivew</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="contributors.html">Contributors</a></li>
    <li><a href="status.html">Obtaining M&AElig;DEN</a></li>
    <li>Documentation</li>
    <br>
    <li><a href="../index.html">Wayne's homepage</a></li>
  </ul>
</div>

<div id="maedenpage">

<img title="Agent View of Maeden World" style="border: 2px solid ; width: 33%; float: right; margin: 10px; margin-top: -80px"
     src="agentview.png" alt="visual information available to the agent in a sample Maeden world" />

<p>Click on the links below to access the
alpha documentation for the
M&AElig;DEN Simulator. If you have questions that are not answered here
or in the source code, or you have suggestions for improvements to the
documentation or system itself, please contact the M&AElig;DEN
administrator. </p>

<a href="README">Main README file </a> <br>
<a href="README.InterAgentCommunication"> Inter-Agent Communication </a><br>
<a href="README.Sockets"> Sockets README </a> <br>
<a href="README.SensoryMotor"> Sensory-Motor Interface</a> <br>
<a href="README.ClassRelationships"> Class Relationships README </a> <br>
</div>

<div id="footer">
last updated: 3/2/2012
</div>

</div>
</body>
</html>
