<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>M&AElig;DEN Development Status</title>
  <meta name="Description" content="Status of Maeden multi-agent simulator"/>
  <meta name="Keywords" content="maeden multi-agent simulator status"/>
  <meta name="author" content="Wayne Iba"/>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
  <link href="locmaeden.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3561636-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>

<div id="wrapper">
<div id="header">
<h1>M&AElig;DEN Development Satus</h1>
</div>

<div id="nav">
  <ul>
    <li><a href="index.html">Overivew</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="contributors.html">Contributors</a></li>
    <li>Obtaining M&AElig;DEN</li>
    <li><a href="documentation.html">Documentation</a></li>
    <br>
    <li><a href="../index.html">Wayne's homepage</a></li>
  </ul>
</div>

<div id="maedenpage">
<p>The M&AElig;DEN Simulator is research-grade code
consisting of:
the Java sources for the simulator, 
a manual keyboard controller,
and approximately 100 test worlds of varying difficulties.  
We have implemented and can share a small number of example controllers
written in PLT Scheme (now Racket), Common Lisp, and Java. </p>

<p>The code for the simulator is functional and usable,
but new features are being added.
Recently, we have introduced an asynchronous mode
where agents can sense/reason/act on different time scales;
this feature is still undocumented.
In the near future, we intend to add a wrapper to the server
that will provide a more automated means for running simulations.
</p>

<p>If you would like to experiment with M&AElig;DEN, 
<a href="mailto:iba@westmont.edu">contact Wayne Iba</a> and we will be glad to provide a tarball.
Naturally, we would appreciate feedback and any fixes or
enhancements you think are appropriate.</p>
</div>

<div id="footer">
  last updated: 8/25/2013
</div>

</div>
</body>
</html>
